USE database_test;

CREATE TABLE bez_parkowania (
    id INTEGER NOT NULL
);

ALTER TABLE bez_parkowania ADD CONSTRAINT bez_parkowania_pk PRIMARY KEY ( id );

CREATE TABLE bramki (
    id         INTEGER NOT NULL AUTO_INCREMENT, 
    nazwa      VARCHAR(40) NOT NULL,
    strefy_id  INTEGER NOT NULL,
    selektor   CHAR(9) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE konta (
    id         INTEGER NOT NULL AUTO_INCREMENT,
    imię       VARCHAR(30) NOT NULL,
    nazwisko   VARCHAR(50) NOT NULL,
    pesel      VARCHAR(11) NOT NULL,
    saldo      FLOAT DEFAULT 0 NOT NULL,
    telefon    VARCHAR(15),
    email      VARCHAR(30),
    ulgi_id    INTEGER,
    kod_karty  VARCHAR(10),
    aktywne    CHAR(1) DEFAULT 1 NOT NULL,
    PRIMARY KEY (id)
);


CREATE TABLE miejsca (
    id         INTEGER NOT NULL AUTO_INCREMENT,
    kod        VARCHAR(5) NOT NULL,
    czy_wolne  CHAR(1) DEFAULT 1 NOT NULL,
    strefy_id  INTEGER NOT NULL,
    typy_pojazdów_id INTEGER NOT NULL,
    PRIMARY KEY (id)
);


CREATE TABLE pobyty (
    id         INTEGER NOT NULL AUTO_INCREMENT,
    godzina_rozpoczecia  DATETIME NOT NULL,
    godzina_zakonczenia  DATETIME,
    należność            FLOAT,
    konta_id             INTEGER,
    wjazdowe_bramki_id   INTEGER NOT NULL,
    wyjazdowe_bramki_id  INTEGER DEFAULT NULL,
    selektor             CHAR(15) NOT NULL,
    pojazdy_rejestracja  VARCHAR(8) NOT NULL,
    PRIMARY KEY (id)
);

ALTER TABLE pobyty ADD CHECK ( należność >= 0 );


CREATE TABLE pojazdy (
    rejestracja       VARCHAR(8) NOT NULL,
    typy_pojazdów_id  INTEGER NOT NULL,
    model             VARCHAR(40)
);

ALTER TABLE pojazdy ADD CONSTRAINT pojazdy_pk PRIMARY KEY ( rejestracja );

CREATE TABLE pojemności (
    miejsca           INTEGER DEFAULT 0 NOT NULL,
    miejsca_zajete    INTEGER DEFAULT 0 NOT NULL,
    strefy_id         INTEGER NOT NULL,
    typy_pojazdów_id  INTEGER NOT NULL
);

ALTER TABLE pojemności ADD CHECK ( miejsca >= 0 );

ALTER TABLE pojemności ADD CHECK ( miejsca_zajete >= 0 );

ALTER TABLE pojemności ADD CONSTRAINT pojemności_pk PRIMARY KEY ( strefy_id,
                                                                  typy_pojazdów_id );

CREATE TABLE stawki (
    opłata_godzinowa  FLOAT NOT NULL,
    opłata_wjazdowa   FLOAT NOT NULL,
    strefy_id         INTEGER NOT NULL,
    typy_pojazdów_id  INTEGER NOT NULL
);

ALTER TABLE stawki ADD CHECK ( opłata_godzinowa >= 0 );
ALTER TABLE stawki ADD CHECK ( opłata_wjazdowa >= 0 );

ALTER TABLE stawki ADD CONSTRAINT stawki_pk PRIMARY KEY ( strefy_id,
                                                          typy_pojazdów_id );


CREATE TABLE strefy (
    id         INTEGER NOT NULL AUTO_INCREMENT,
    nazwa  VARCHAR(40) NOT NULL,
    kod    VARCHAR(10) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE typy_pojazdów (
    id         INTEGER NOT NULL AUTO_INCREMENT,
    nazwa  VARCHAR(30) NOT NULL,
    PRIMARY KEY (id)
);


CREATE TABLE ulgi (
    id         INTEGER NOT NULL AUTO_INCREMENT,
    nazwa   VARCHAR(30) NOT NULL,
    zniżka  FLOAT NOT NULL,
    PRIMARY KEY (id)
);
ALTER TABLE ulgi ADD CHECK ( zniżka >= 0 );
ALTER TABLE ulgi ADD CHECK ( zniżka <= 100);

CREATE TABLE wjazdowe (
    id         INTEGER NOT NULL
);

ALTER TABLE wjazdowe ADD CONSTRAINT wjazdowe_pk PRIMARY KEY ( id );

CREATE TABLE wyjazdowe (
    id         INTEGER NOT NULL,
    count_1gr   INTEGER DEFAULT 0 NOT NULL,
    count_2gr   INTEGER DEFAULT 0 NOT NULL,
    count_5gr   INTEGER DEFAULT 0 NOT NULL,
    count_10gr  INTEGER DEFAULT 0 NOT NULL,
    count_20gr  INTEGER DEFAULT 0 NOT NULL,
    count_50gr  INTEGER DEFAULT 0 NOT NULL,
    count_1zl   INTEGER DEFAULT 0 NOT NULL,
    count_2zl   INTEGER DEFAULT 0 NOT NULL,
    count_5zl   INTEGER DEFAULT 0 NOT NULL
);

ALTER TABLE wyjazdowe ADD CHECK ( count_1gr >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_2gr >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_5gr >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_10gr >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_20gr >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_50gr >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_1zl >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_2zl >= 0 );
ALTER TABLE wyjazdowe ADD CHECK ( count_5zl >= 0 );

ALTER TABLE wyjazdowe ADD CONSTRAINT wyjazdowe_pk PRIMARY KEY ( id );

CREATE TABLE z_parkowaniem (
    id         INTEGER NOT NULL,
    miejsca_id         INTEGER NOT NULL
);

ALTER TABLE z_parkowaniem ADD CONSTRAINT z_parkowaniem_pk PRIMARY KEY ( id );

ALTER TABLE bez_parkowania
    ADD CONSTRAINT bez_parkowania_pobyt_fk FOREIGN KEY ( id )
        REFERENCES pobyty ( id );

ALTER TABLE bramki
    ADD CONSTRAINT bramki_strefy_fk FOREIGN KEY ( strefy_id )
        REFERENCES strefy ( id );

ALTER TABLE konta
    ADD CONSTRAINT konta_ulgi_fk FOREIGN KEY ( ulgi_id )
        REFERENCES ulgi ( id );

ALTER TABLE miejsca
    ADD CONSTRAINT miejsca_strefy_fk FOREIGN KEY ( strefy_id )
        REFERENCES strefy ( id );
ALTER TABLE miejsca
    ADD CONSTRAINT miejsca_typy_pojazdów_fk FOREIGN KEY ( typy_pojazdów_id )
        REFERENCES typy_pojazdów ( id );

ALTER TABLE pobyty
    ADD CONSTRAINT pobyty_konta_fk FOREIGN KEY ( konta_id )
        REFERENCES konta ( id );

ALTER TABLE pobyty
    ADD CONSTRAINT pobyty_pojazdy_fk FOREIGN KEY ( pojazdy_rejestracja )
        REFERENCES pojazdy ( rejestracja );

ALTER TABLE pobyty
    ADD CONSTRAINT pobyty_wjazdowe_fk FOREIGN KEY ( wjazdowe_bramki_id )
        REFERENCES wjazdowe ( id );

ALTER TABLE pobyty
    ADD CONSTRAINT pobyty_wyjazdowe_fk FOREIGN KEY ( wyjazdowe_bramki_id )
        REFERENCES wyjazdowe ( id );

ALTER TABLE pojazdy
    ADD CONSTRAINT pojazdy_typy_pojazdów_fk FOREIGN KEY ( typy_pojazdów_id )
        REFERENCES typy_pojazdów ( id );

ALTER TABLE pojemności
    ADD CONSTRAINT pojemności_strefy_fk FOREIGN KEY ( strefy_id )
        REFERENCES strefy ( id );

ALTER TABLE pojemności
    ADD CONSTRAINT pojemności_typy_pojazdów_fk FOREIGN KEY ( typy_pojazdów_id )
        REFERENCES typy_pojazdów ( id );

ALTER TABLE stawki
    ADD CONSTRAINT stawki_strefy_fk FOREIGN KEY ( strefy_id )
        REFERENCES strefy ( id );

ALTER TABLE stawki
    ADD CONSTRAINT stawki_typy_pojazdów_fk FOREIGN KEY ( typy_pojazdów_id )
        REFERENCES typy_pojazdów ( id );

ALTER TABLE wjazdowe
    ADD CONSTRAINT wjazdowa_bramka_fk FOREIGN KEY ( id )
        REFERENCES bramki ( id );

ALTER TABLE wyjazdowe
    ADD CONSTRAINT wyjazdowa_bramka_fk FOREIGN KEY ( id )
        REFERENCES bramki ( id );

ALTER TABLE z_parkowaniem
    ADD CONSTRAINT z_parkowaniem_miejsca_fk FOREIGN KEY ( miejsca_id
                                                           )
        REFERENCES miejsca ( id
                              );

ALTER TABLE z_parkowaniem
    ADD CONSTRAINT z_parkowaniem_pobyt_fk FOREIGN KEY ( id )
        REFERENCES pobyty ( id );

CREATE TRIGGER add_space BEFORE INSERT ON miejsca FOR EACH ROW
    UPDATE pojemności SET miejsca = miejsca + 1
        WHERE strefy_id = NEW.strefy_id AND typy_pojazdów_id = NEW.typy_pojazdów_id;
        
    DELIMITER $$      

CREATE TRIGGER add_pobyt_bez_parkowania AFTER INSERT ON pobyty FOR EACH ROW
BEGIN
	INSERT INTO bez_parkowania (id) SELECT NEW.id FROM DUAL
		WHERE NEW.selektor = "bez_parkowania";
END$$

-- tylko dla generacji danych
CREATE TRIGGER dobierz_bramke BEFORE INSERT ON pobyty
FOR EACH ROW 
BEGIN
	SET NEW.wyjazdowe_bramki_id = (
		SELECT id from bramki
			WHERE bramki.selektor = "wyjazdowe"
				AND bramki.strefy_id = (SELECT strefy_id FROM bramki WHERE bramki.id = NEW.wjazdowe_bramki_id) 
                AND NEW.godzina_zakonczenia IS NOT NULL
				ORDER BY RAND()
	 				LIMIT 1);
		
                    
END$$


DELIMITER $$

CREATE TRIGGER add_pobyt_z_parkowaniem AFTER INSERT ON pobyty
FOR EACH ROW  BEGIN
	INSERT INTO z_parkowaniem (id, miejsca_id) SELECT NEW.id, miejsca.id from miejsca 
		WHERE NEW.selektor = "z_parkowaniem" AND miejsca.id = (SELECT miejsca.id from miejsca WHERE miejsca.strefy_id = (SELECT strefy_id from bramki WHERE bramki.id = NEW.wjazdowe_bramki_id) AND miejsca.typy_pojazdów_id = (SELECT typy_pojazdów_id FROM pojazdy where pojazdy.rejestracja = NEW.pojazdy_rejestracja) AND miejsca.czy_wolne = 1 LIMIT 1);
	UPDATE pojemności SET miejsca_zajete = miejsca_zajete + 1
        WHERE strefy_id = (SELECT strefy_id FROM miejsca WHERE miejsca.id = (SELECT miejsca_id from z_parkowaniem WHERE NEW.id = z_parkowaniem.id)) AND typy_pojazdów_id = (SELECT typy_pojazdów_id FROM pojazdy WHERE pojazdy.rejestracja = NEW.pojazdy_rejestracja) 
			AND NEW.selektor = "z_parkowaniem";
	UPDATE miejsca SET czy_wolne = 0
		WHERE miejsca.id = (SELECT miejsca_id from z_parkowaniem WHERE NEW.id = z_parkowaniem.id) 
			AND NEW.selektor = "z_parkowaniem";
END$$

DELIMITER $$  
CREATE TRIGGER zakoncz_pobyt BEFORE UPDATE ON pobyty
FOR EACH ROW BEGIN
	UPDATE pojemności SET miejsca_zajete = miejsca_zajete - 1
       WHERE strefy_id = (SELECT strefy_id FROM miejsca WHERE miejsca.id = (SELECT miejsca_id from z_parkowaniem WHERE NEW.id = z_parkowaniem.id)) AND typy_pojazdów_id = (SELECT typy_pojazdów_id FROM pojazdy WHERE pojazdy.rejestracja = NEW.pojazdy_rejestracja) 
			AND NEW.selektor = "z_parkowaniem";
	UPDATE miejsca SET czy_wolne = 1
		WHERE miejsca.id = (SELECT miejsca_id from z_parkowaniem WHERE NEW.id = z_parkowaniem.id)
			AND NEW.selektor = "z_parkowaniem";
	SET NEW.należność = (  IF (NEW.godzina_zakonczenia IS NOT NULL, 
    (SELECT opłata_wjazdowa from stawki WHERE strefy_id = (SELECT strefy_id FROM bramki WHERE bramki.id = OLD.wjazdowe_bramki_id) AND typy_pojazdów_id = (SELECT typy_pojazdów_id FROM pojazdy WHERE pojazdy.rejestracja = OLD.pojazdy_rejestracja))
        + (SELECT opłata_godzinowa from stawki WHERE strefy_id = (SELECT strefy_id FROM bramki WHERE bramki.id = OLD.wjazdowe_bramki_id) AND Typy_pojazdów_id = (SELECT typy_pojazdów_id FROM pojazdy WHERE pojazdy.rejestracja = OLD.pojazdy_rejestracja))
        * (TIMESTAMPDIFF(HOUR, NEW.godzina_rozpoczecia, NEW.godzina_zakonczenia)+1) , NULL) );
	SET NEW.należność = ( IF (NEW.godzina_zakonczenia IS NOT NULL AND NEW.selektor="bez_parkowania" AND TIMEDIFF(NEW.godzina_zakonczenia, NEW.godzina_rozpoczecia) < '00:15:00', (SELECT opłata_wjazdowa from stawki WHERE strefy_id = (SELECT strefy_id FROM bramki WHERE bramki.id = OLD.wjazdowe_bramki_id) AND Typy_pojazdów_id = (SELECT typy_pojazdów_id FROM pojazdy WHERE pojazdy.rejestracja = OLD.pojazdy_rejestracja)), NEW.należność));

END$$

DELIMITER $$


CREATE TRIGGER add_bramka_podtyp AFTER INSERT ON bramki FOR EACH ROW BEGIN
	INSERT INTO wjazdowe (id) SELECT NEW.id from DUAL
		WHERE NEW.selektor = "wjazdowe";
 	INSERT INTO wyjazdowe (id, count_1gr, count_2gr, count_5gr, count_10gr, count_20gr, count_50gr, count_1zl, count_2zl, count_5zl) 
-- do generacji danych		 
		SELECT NEW.id, FLOOR(RAND( ) *50), FLOOR(RAND( ) *50), FLOOR(RAND( ) *50), FLOOR(RAND( ) *30), FLOOR(RAND( ) *30), FLOOR(RAND( ) *30), FLOOR(RAND( ) *20), FLOOR(RAND( ) *20), FLOOR(RAND( ) *15) FROM DUAL
-- do funkcjonowania bazy	
-- 		SELECT NEW.id, 0, 0, 0, 0, 0, 0, 0, 0, 0 from BRAMKI
            WHERE NEW.selektor = "wyjazdowe";       
END$$

DELIMITER ;

SET SQL_SAFE_UPDATES = 0;

 
UPDATE pobyty SET selektor = selektor
	WHERE godzina_zakonczenia IS NOT NULL;
        
SET SQL_SAFE_UPDATES = 1;

DROP TRIGGER dobierz_bramke;

